:root {
    /* Color Palette */
    --bg-primary: #0f0f23;
    --bg-secondary: #1a1a2e;
    --bg-tertiary: #16213e;
    
    --accent-primary: #00d4ff;
    --accent-secondary: #7b2cbf;
    --accent-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --accent-glow: rgba(102, 126, 234, 0.3);
    
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    --glass-shadow: rgba(0, 0, 0, 0.3);
    
    --text-primary: #ffffff;
    --text-secondary: #b8b8d1;
    --text-muted: #6e6e8f;
    
    --success: #00ff88;
    --warning: #ffa500;
    --error: #ff4757;
    
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    
    --radius-sm: 0.5rem;
    --radius-md: 1rem;
    --radius-lg: 1.5rem;
    --radius-full: 9999px;
    
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

html, body {
    height: 100%;
    overflow-x: hidden;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: var(--bg-primary);
    background-image: 
        radial-gradient(circle at 20% 50%, rgba(102, 126, 234, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(118, 75, 162, 0.1) 0%, transparent 50%);
    color: var(--text-primary);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
    padding: var(--spacing-sm);
}

/* Header */
.header {
    margin-bottom: var(--spacing-lg);
    padding-top: var(--spacing-sm);
}

.header-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.app-title {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 1.75rem;
    font-weight: 700;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.icon-car {
    color: var(--accent-primary);
    -webkit-text-fill-color: var(--accent-primary);
    filter: drop-shadow(0 0 10px var(--accent-glow));
}

.status-container {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs) var(--spacing-sm);
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-full);
    backdrop-filter: blur(10px);
    width: fit-content;
}

.status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--text-muted);
    transition: all var(--transition-normal);
}

.status-indicator.connected {
    background: var(--success);
    box-shadow: 0 0 10px var(--success);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.status-text {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-weight: 500;
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.glass-panel {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    padding: var(--spacing-md);
    backdrop-filter: blur(20px);
    box-shadow: 0 8px 32px var(--glass-shadow);
    transition: all var(--transition-normal);
}

.glass-panel:hover {
    border-color: rgba(255, 255, 255, 0.15);
    box-shadow: 0 12px 40px var(--glass-shadow);
}

.section-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

/* Connection Buttons */
.connection-section {
    display: flex;
    gap: var(--spacing-sm);
}

.btn-connect,
.btn-disconnect {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-md);
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-normal);
    font-family: inherit;
}

.btn-connect {
    background: var(--accent-gradient);
    color: var(--text-primary);
    box-shadow: 0 4px 15px var(--accent-glow);
}

.btn-connect:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px var(--accent-glow);
}

.btn-connect:active {
    transform: translateY(0);
}

.btn-disconnect {
    background: rgba(255, 71, 87, 0.2);
    color: var(--error);
    border: 2px solid var(--error);
}

.btn-disconnect:hover {
    background: rgba(255, 71, 87, 0.3);
    transform: translateY(-2px);
}

.hidden {
    display: none !important;
}

/* Speed Control */
.speed-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.speed-label {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
}

.speed-value {
    font-size: 1.5rem;
    font-weight: 700;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    min-width: 3.5rem;
    text-align: right;
}

.speed-controls {
    display: flex;
    gap: var(--spacing-sm);
    align-items: center;
}

.btn-speed {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--glass-bg);
    border: 2px solid var(--glass-border);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    cursor: pointer;
    transition: all var(--transition-fast);
    flex-shrink: 0;
}

.btn-speed:not(:disabled):hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--accent-primary);
    transform: scale(1.05);
}

.btn-speed:not(:disabled):active {
    transform: scale(0.95);
}

.btn-speed:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

.speed-slider {
    flex: 1;
    -webkit-appearance: none;
    appearance: none;
    height: 8px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-full);
    outline: none;
}

.speed-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 24px;
    height: 24px;
    background: var(--accent-gradient);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 10px var(--accent-glow);
    transition: all var(--transition-fast);
}

.speed-slider::-moz-range-thumb {
    width: 24px;
    height: 24px;
    background: var(--accent-gradient);
    border-radius: 50%;
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 10px var(--accent-glow);
}

.speed-slider:not(:disabled)::-webkit-slider-thumb:hover {
    transform: scale(1.2);
    box-shadow: 0 4px 15px var(--accent-glow);
}

.speed-slider:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

/* Virtual Joystick */
.joystick-section {
    position: relative;
}

.joystick-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-lg);
    min-height: 320px;
}

.joystick-base {
    position: relative;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.03);
    border: 2px solid var(--glass-border);
    border-radius: 50%;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.3);
}

.joystick-guide {
    position: absolute;
    background: rgba(255, 255, 255, 0.05);
}

.joystick-guide-vertical {
    left: 50%;
    top: 10%;
    bottom: 10%;
    width: 2px;
    transform: translateX(-50%);
}

.joystick-guide-horizontal {
    top: 50%;
    left: 10%;
    right: 10%;
    height: 2px;
    transform: translateY(-50%);
}

.joystick-stick {
    position: absolute;
    width: 80px;
    height: 80px;
    background: var(--accent-gradient);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: grab;
    box-shadow: 0 4px 20px var(--accent-glow);
    transition: box-shadow var(--transition-fast);
    touch-action: none;
}

.joystick-stick:active {
    cursor: grabbing;
    box-shadow: 0 6px 30px var(--accent-glow);
}

.joystick-stick.disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

.joystick-labels {
    position: absolute;
    inset: 0;
    pointer-events: none;
}

.joystick-label {
    position: absolute;
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--text-muted);
}

.joystick-label-top {
    top: var(--spacing-md);
    left: 50%;
    transform: translateX(-50%);
}

.joystick-label-bottom {
    bottom: var(--spacing-md);
    left: 50%;
    transform: translateX(-50%);
}

.joystick-label-left {
    left: var(--spacing-sm);
    top: 50%;
    transform: translateY(-50%);
}

.joystick-label-right {
    right: var(--spacing-sm);
    top: 50%;
    transform: translateY(-50%);
}

/* Control Buttons */
.control-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-sm);
}

.control-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-md);
    min-height: 80px;
    background: var(--glass-bg);
    border: 2px solid var(--glass-border);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    font-family: inherit;
    touch-action: manipulation;
}

.control-btn:not(:disabled):hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--accent-primary);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px var(--accent-glow);
}

.control-btn:not(:disabled):active {
    transform: translateY(0) scale(0.98);
}

.control-btn:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

.control-btn-stop {
    background: rgba(255, 71, 87, 0.1);
    border-color: rgba(255, 71, 87, 0.3);
}

.control-btn-stop:not(:disabled):hover {
    background: rgba(255, 71, 87, 0.2);
    border-color: var(--error);
}

/* Grid layout for buttons */
#btnForward { grid-column: 2; grid-row: 1; }
#btnLeft { grid-column: 1; grid-row: 2; }
#btnStop { grid-column: 2; grid-row: 2; }
#btnRight { grid-column: 3; grid-row: 2; }
#btnBackward { grid-column: 2; grid-row: 3; }

/* Info Section */
.info-item {
    display: flex;
    gap: var(--spacing-sm);
}

.info-item svg {
    flex-shrink: 0;
    color: var(--accent-primary);
    margin-top: 2px;
}

.info-text {
    flex: 1;
}

.info-title {
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
    color: var(--text-primary);
}

.info-desc {
    font-size: 0.875rem;
    color: var(--text-secondary);
    line-height: 1.5;
}

/* Footer */
.footer {
    padding: var(--spacing-md) 0;
    text-align: center;
    color: var(--text-muted);
    font-size: 0.75rem;
}

/* Responsive Design */
@media (max-width: 480px) {
    .app-container {
        padding: var(--spacing-xs);
    }
    
    .glass-panel {
        padding: var(--spacing-sm);
    }
    
    .app-title {
        font-size: 1.5rem;
    }
    
    .joystick-base {
        width: 180px;
        height: 180px;
    }
    
    .joystick-stick {
        width: 70px;
        height: 70px;
    }
    
    .control-btn {
        min-height: 70px;
        padding: var(--spacing-sm);
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}
